{
  "name": "metadefender",
  "version": "1.0.2",
  "description": "Metadefender wrapper for node js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "grunt --gruntfile Gruntfile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbhaxor/node-metadefender.git"
  },
  "keywords": [
    "metadefender",
    "tbhaxor",
    "gurkirat",
    "virus scan",
    "class",
    "wrapper",
    "ip scan",
    "domain scan"
  ],
  "author": "Gurkirat Singh <tbhaxor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbhaxor/node-metadefender/issues"
  },
  "homepage": "https://github.com/tbhaxor/node-metadefender#readme",
  "devDependencies": {
    "@types/node": "^11.11.0",
    "@types/request": "^2.48.1",
    "grunt": "^1.0.3",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}